<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!-- Map Fragment embedded with the map object -->

    <CheckBox
        android:id="@+id/pryw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPrywatny"
        android:text="@string/prywatny"
        android:visibility="visible" />


    <CheckBox
        android:id="@+id/plat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPlatny"
        android:text="@string/platny"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/darm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickDarmo"
        android:text="@string/darmowy"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="gone" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="gone" />

    <fragment
        android:id="@+id/mapfragment"
        class="com.here.android.mpa.mapping.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
